{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug desktop",
            "type": "xamarin",
            "request": "launch",
            "preLaunchTask": "build debug",
            "program": "${workspaceFolder}/shooterDesktop/bin/Debug/shooter.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Debug desktop stage",
            "type": "xamarin",
            "request": "launch",
            "preLaunchTask": "build debug",
            "program": "${workspaceFolder}/shooterDesktop/bin/Debug/shooter.exe",
            "args": ["StartGameStage", "Maps/01_basic_flight.tmx"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Attach to Mono",
            "request": "attach",
            "type": "mono",
            "address": "localhost",
            "port": 55555
        },
        {
        "name": "Debug android",
        "type": "xamarin",
        "request": "launch",
        "packageName": "com.jsmtux.shooterandroid",
        }
    ]
}
